info face="Scatterbrained Restrained" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=58 scaleW=512 scaleH=720 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black64_0.png"
chars count=95
char id=32   x=504   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=33   x=0     y=0     width=15    height=63    xoffset=3     yoffset=0     xadvance=20    page=0  chnl=15
char id=34   x=307   y=378   width=20    height=25    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=35   x=340   y=111   width=49    height=53    xoffset=0     yoffset=5     xadvance=49    page=0  chnl=15
char id=36   x=242   y=0     width=46    height=56    xoffset=1     yoffset=5     xadvance=47    page=0  chnl=15
char id=37   x=277   y=57    width=50    height=54    xoffset=1     yoffset=4     xadvance=51    page=0  chnl=15
char id=38   x=203   y=274   width=48    height=52    xoffset=0     yoffset=6     xadvance=48    page=0  chnl=15
char id=39   x=496   y=302   width=9     height=17    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=40   x=467   y=0     width=22    height=54    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=41   x=16    y=0     width=20    height=60    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=42   x=360   y=376   width=20    height=17    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=43   x=225   y=381   width=32    height=34    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=44   x=427   y=376   width=11    height=13    xoffset=0     yoffset=48    xadvance=12    page=0  chnl=15
char id=45   x=453   y=374   width=21    height=8     xoffset=0     yoffset=34    xadvance=20    page=0  chnl=15
char id=46   x=439   y=376   width=13    height=12    xoffset=0     yoffset=48    xadvance=13    page=0  chnl=15
char id=47   x=366   y=165   width=27    height=53    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=239   y=112   width=50    height=53    xoffset=0     yoffset=5     xadvance=49    page=0  chnl=15
char id=49   x=490   y=0     width=13    height=53    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=0     y=64    width=49    height=55    xoffset=-1    yoffset=4     xadvance=48    page=0  chnl=15
char id=51   x=342   y=220   width=51    height=52    xoffset=-1    yoffset=6     xadvance=49    page=0  chnl=15
char id=52   x=0     y=174   width=48    height=53    xoffset=0     yoffset=5     xadvance=48    page=0  chnl=15
char id=53   x=378   y=56    width=48    height=54    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=54   x=390   y=111   width=49    height=53    xoffset=0     yoffset=5     xadvance=48    page=0  chnl=15
char id=55   x=49    y=174   width=48    height=53    xoffset=0     yoffset=5     xadvance=48    page=0  chnl=15
char id=56   x=427   y=56    width=48    height=54    xoffset=0     yoffset=5     xadvance=47    page=0  chnl=15
char id=57   x=328   y=56    width=49    height=54    xoffset=0     yoffset=4     xadvance=48    page=0  chnl=15
char id=58   x=258   y=379   width=11    height=29    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=59   x=496   y=271   width=11    height=30    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=60   x=118   y=386   width=32    height=47    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=61   x=270   y=379   width=36    height=25    xoffset=-1    yoffset=17    xadvance=34    page=0  chnl=15
char id=62   x=151   y=386   width=32    height=46    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=63   x=37    y=0     width=32    height=59    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=64   x=184   y=386   width=40    height=44    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=65   x=184   y=0     width=57    height=56    xoffset=0     yoffset=4     xadvance=57    page=0  chnl=15
char id=66   x=131   y=113   width=54    height=53    xoffset=-1    yoffset=6     xadvance=53    page=0  chnl=15
char id=67   x=0     y=228   width=61    height=52    xoffset=-2    yoffset=6     xadvance=58    page=0  chnl=15
char id=68   x=451   y=323   width=55    height=50    xoffset=-2    yoffset=8     xadvance=53    page=0  chnl=15
char id=69   x=169   y=57    width=54    height=54    xoffset=0     yoffset=6     xadvance=53    page=0  chnl=15
char id=70   x=224   y=57    width=52    height=54    xoffset=0     yoffset=4     xadvance=51    page=0  chnl=15
char id=71   x=378   y=273   width=65    height=51    xoffset=-2    yoffset=7     xadvance=62    page=0  chnl=15
char id=72   x=353   y=0     width=58    height=55    xoffset=0     yoffset=4     xadvance=57    page=0  chnl=15
char id=73   x=52    y=386   width=16    height=50    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=74   x=246   y=327   width=46    height=51    xoffset=0     yoffset=7     xadvance=46    page=0  chnl=15
char id=75   x=0     y=386   width=51    height=50    xoffset=1     yoffset=8     xadvance=50    page=0  chnl=15
char id=76   x=103   y=281   width=49    height=52    xoffset=0     yoffset=8     xadvance=47    page=0  chnl=15
char id=77   x=289   y=0     width=63    height=55    xoffset=-2    yoffset=5     xadvance=58    page=0  chnl=15
char id=78   x=0     y=334   width=50    height=51    xoffset=-1    yoffset=8     xadvance=47    page=0  chnl=15
char id=79   x=311   y=273   width=66    height=51    xoffset=0     yoffset=7     xadvance=64    page=0  chnl=15
char id=80   x=50    y=60    width=59    height=54    xoffset=0     yoffset=4     xadvance=58    page=0  chnl=15
char id=81   x=122   y=0     width=61    height=56    xoffset=0     yoffset=7     xadvance=59    page=0  chnl=15
char id=82   x=62    y=228   width=59    height=52    xoffset=-2    yoffset=8     xadvance=55    page=0  chnl=15
char id=83   x=412   y=0     width=54    height=55    xoffset=-1    yoffset=5     xadvance=53    page=0  chnl=15
char id=84   x=179   y=221   width=55    height=52    xoffset=-2    yoffset=6     xadvance=51    page=0  chnl=15
char id=85   x=395   y=325   width=55    height=50    xoffset=-1    yoffset=8     xadvance=53    page=0  chnl=15
char id=86   x=122   y=223   width=56    height=52    xoffset=-1    yoffset=6     xadvance=53    page=0  chnl=15
char id=87   x=394   y=165   width=72    height=52    xoffset=0     yoffset=6     xadvance=71    page=0  chnl=15
char id=88   x=69    y=386   width=48    height=49    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=89   x=290   y=220   width=51    height=52    xoffset=0     yoffset=6     xadvance=51    page=0  chnl=15
char id=90   x=98    y=169   width=48    height=53    xoffset=-1    yoffset=7     xadvance=45    page=0  chnl=15
char id=91   x=496   y=162   width=15    height=52    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=92   x=467   y=165   width=28    height=52    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=490   y=109   width=16    height=52    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=94   x=328   y=378   width=31    height=19    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=95   x=225   y=416   width=41    height=7     xoffset=0     yoffset=51    xadvance=41    page=0  chnl=15
char id=96   x=414   y=376   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=75    y=115   width=55    height=53    xoffset=-1    yoffset=6     xadvance=53    page=0  chnl=15
char id=98   x=186   y=112   width=52    height=53    xoffset=-1    yoffset=6     xadvance=50    page=0  chnl=15
char id=99   x=394   y=218   width=51    height=52    xoffset=-1    yoffset=7     xadvance=50    page=0  chnl=15
char id=100  x=52    y=281   width=50    height=52    xoffset=0     yoffset=7     xadvance=50    page=0  chnl=15
char id=101  x=293   y=326   width=44    height=51    xoffset=0     yoffset=7     xadvance=43    page=0  chnl=15
char id=102  x=244   y=166   width=46    height=53    xoffset=-1    yoffset=5     xadvance=44    page=0  chnl=15
char id=103  x=235   y=220   width=54    height=52    xoffset=-2    yoffset=6     xadvance=51    page=0  chnl=15
char id=104  x=290   y=112   width=49    height=53    xoffset=0     yoffset=6     xadvance=47    page=0  chnl=15
char id=105  x=498   y=215   width=11    height=52    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=106  x=147   y=167   width=48    height=53    xoffset=-1    yoffset=6     xadvance=45    page=0  chnl=15
char id=107  x=151   y=334   width=47    height=51    xoffset=-1    yoffset=7     xadvance=46    page=0  chnl=15
char id=108  x=291   y=166   width=45    height=53    xoffset=-1    yoffset=6     xadvance=42    page=0  chnl=15
char id=109  x=110   y=58    width=58    height=54    xoffset=-2    yoffset=5     xadvance=56    page=0  chnl=15
char id=110  x=199   y=329   width=46    height=51    xoffset=-1    yoffset=7     xadvance=44    page=0  chnl=15
char id=111  x=338   y=325   width=56    height=50    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=112  x=440   y=111   width=49    height=53    xoffset=0     yoffset=7     xadvance=48    page=0  chnl=15
char id=113  x=70    y=0     width=51    height=57    xoffset=-1    yoffset=7     xadvance=49    page=0  chnl=15
char id=114  x=101   y=334   width=49    height=51    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=115  x=153   y=276   width=49    height=52    xoffset=0     yoffset=6     xadvance=48    page=0  chnl=15
char id=116  x=51    y=334   width=49    height=51    xoffset=0     yoffset=7     xadvance=48    page=0  chnl=15
char id=117  x=252   y=273   width=46    height=52    xoffset=0     yoffset=7     xadvance=44    page=0  chnl=15
char id=118  x=444   y=271   width=51    height=51    xoffset=-1    yoffset=7     xadvance=50    page=0  chnl=15
char id=119  x=0     y=120   width=74    height=53    xoffset=-1    yoffset=6     xadvance=72    page=0  chnl=15
char id=120  x=446   y=218   width=51    height=52    xoffset=-1    yoffset=7     xadvance=48    page=0  chnl=15
char id=121  x=0     y=281   width=51    height=52    xoffset=-1    yoffset=6     xadvance=50    page=0  chnl=15
char id=122  x=196   y=166   width=47    height=53    xoffset=-1    yoffset=6     xadvance=44    page=0  chnl=15
char id=123  x=476   y=55    width=29    height=53    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=124  x=299   y=273   width=11    height=52    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=125  x=337   y=166   width=28    height=53    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=126  x=381   y=376   width=32    height=16    xoffset=1     yoffset=22    xadvance=33    page=0  chnl=15
